spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/geometrica
spring.datasource.username=postgres
spring.datasource.password=IndifferentTime
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true